{
    "files.associations": {
        "*.tcc": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "chrono": "cpp",
        "atomic": "cpp",
        "vector": "cpp",
        "memory_resource": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "exception": "cpp",
        "cmath": "cpp"
    },
    "openhab.host": "192.168.2.127"
}